function peco-git-status-to-vim(){
  vim `git status -s|awk '{print $2}'|peco`
}

alias gvim='peco-git-status-to-vim'

function peco-git-local-branch-name-search(){
  GIT_BRANCH=$(git branch | peco)
  BUFFER=${BUFFER}${GIT_BRANCH}
  CURSOR=$#BUFFER
}
zle -N peco-git-local-branch-name-search
bindkey '^@^b' peco-git-local-branch-name-search

function agvim () {
  vim $(ag $@ | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}

function peco-git-status(){
  GIT_BRANCH=$(git status -s|awk '{print $2}'|peco)
  BUFFER=${BUFFER}${GIT_BRANCH}
  CURSOR=$#BUFFER
}
zle -N peco-git-status
bindkey '^@^e' peco-git-status


function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(\history -n 1 | \
    eval $tac | \
    peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^@^h' peco-select-history

function peco-snippets() {
  local SNIPPETS=$(cat ~/.sheets/* | peco --query "$LBUFFER" | pbcopy)
  zle clear-screen
}
zle -N peco-snippets
bindkey '^@^c' peco-snippets

function peco-snippets-run() {
  BUFFER=$(cat ~/.sheets/* | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-snippets-run
bindkey '^@^r' peco-snippets-run

function peco-cheatsheet-run() {
  BUFFER=$(cat ~/.cheat/* | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-cheatsheet-run
bindkey '^@^w' peco-cheatsheet-run

function peco-alias(){
  TARGET_ALIAS=$(alias | peco --query "$LBUFFER")
  BUFFER=$(echo "$TARGET_ALIAS"|awk -F '=' '{print $1}')
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-alias
bindkey '^@^a' peco-alias

function peco-bindkey-list(){
  bindkey|peco
}
zle -N peco-bindkey-list
bindkey '^@^s' peco-bindkey-list

# laravel
function l4() {
  LCOMMAND=$(la4 --no-ansi|awk '{print $1}'|peco)
  BUFFER=${BUFFER}${LCOMMAND}
  CURSOR=$#BUFFER
}
zle -N l4
bindkey '^@^l' l4

function laravel-test-file() {
  TESTFILE=$(ag --ignore=logs -l Test ./app/tests|peco)
  BUFFER=${BUFFER}${TESTFILE}
  CURSOR=$#BUFFER
}
zle -N laravel-test-file
bindkey '^@^g' laravel-test-file

# mac only
function peco-mdfind-name(){
  BUFFER=$(mdfind -name ${1}|peco)
  echo ${BUFFER}
  echo ${BUFFER}|tr -d '\n'|pbcopy
}
zle -N peco-mdfind-name
alias fserch='peco-mdfind-name'
